<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" initial-scale="1.0">

<head>
    <style>
        .head {
            background-color: bisque;
            border: 2px solid black;
            margin: 0px;
            padding: 15px;
            box-shadow: 2px 2px 2px 2px rgb(21, 15, 15);

            padding: 15px;
            height: 15vh;
        }

        .nav {
            height: 5vh;
            width: 5vh;
        }

        .container {
            display: flex;
            margin: 0px;
            padding: 7px;
            height: 15vh;
            /* justify-content: space-around; */

            justify-content: flex-end;
            gap: 20px;
            /* justify-content: space-around; */
        }

        .property {
            align-items: end;
            margin: 0px;
            padding: 0px;
        }

        /* .item5{
background-image : transparent;
height: 10px;
width:auto
} */
.title{
    /* display: grid; */
   text-align: center;
   font-size: 30px;
    }
    .title1{
        /* display: grid; */
   text-align: center;
   font-size: 20px;
    }
    .title2{
        /* background-color: blue; */
        color: rgb(39, 146, 228);
        text-align: center;
    }
    title:hover{
        color: brown;
        background-color: black;
    }
    </style>
   
</head>

<body>
    <header class="head">
        <nav class="nav"><img src="UE-Logo-1.webp" width="190px" alt=""></nav>
        <nav class="container">

            <div class="item">Products</div>
            <div><img src="down.png"> </div>
            <div class="item">pricing</div>
            <div><img src="down.png"> </div>
            <div class="item"> Resources</div>
            <div><img src="down.png"> </div>
            <div class="item"> about us</div>
            <div><img src="down.png"> </div>
            <div class="item">
                <img src="translation.png">
            </div>
            <div class="item">
                <img src="search.png">
            </div>
         
            <!-- <div class="item-5"><img src="images.png"> </div>    -->

        </nav>
        <div class="title">
            <p>Download <b>UltraEdit</b> for windows</p>
        </div>
        <div class="title1">
            <p>Download and try UltraEdit before you buy it! This download includes the full Windows<br>
            version of the text editor</p>
        </div>
        <div class="title2">
            <!-- <label for="button">DOWNLOAD MAC OR LINUX VERSION</label> -->
            <input type="button" name="button" value="DOWNLOAD MAC OR LINUX VERSION">
        </div>
    </header>
    

</body>

</html>