<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                padding:0;
                margin: 0;
            }
            .box1{
                background-color:aqua;
                position:sticky;
            }
            .box2{
                background-color:rgb(13, 24, 24);
            }
            .box3{
                background-color:rgb(121, 16, 70);
            }
            .box4{
                background-color:rgb(224, 118, 26);
            }
            .box{
                height:133px;
                width:80vw;
                padding:3px;
                margin:3px;
                border:2px solid black;
            }
        </style>
    </head>
    <body>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </body>
</html>