<!DOCTYPE html>
<html>
    <head>
        <style>
            p.dotted{
               border-style:dotted;
                color:red;
    
            }
            p.dashed{
               border-style:dashed;
                color:tomato;
            }
            p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
        </style>
    </head>
    <body>
       
        <p class="dotted";>this is oaragraph</p>
        <p class="dashed";>this is oaragraph</p>
        <p class="double";>this is oaragraph</p>
        <p class="groove";>this is oaragraph</p>
        <p class="ridge";>this is oaragraph</p>
        <p class="inset";>this is oaragraph</p>
        <p class="outset";>this is oaragraph</p>
        <p class="none";>this is oaragraph</p>
        <p class="hidden";>this is oaragraph</p>
        <p class="mix";>this is oaragraph</p>
    
    </body>
    </body>
</html>