<!DOCTYPE html>
<html>
    <head>     
        </div>
        <style>
            body{
                background-color: gray;
            }
            div {
        background-color: white;
        width: 400px;
        height: 600px;
        border-radius: 20px;
        position: relative;
        left: 550px;
        top: 60px;
            }
    
            div img{
                width: 380px;
                height: 300px;
                position: relative;
                top: 10px;
                left: 10px;
                border-radius: 20px;
    
            }  
            
            div button{
                margin-top: 30px;
                margin-left: 30px;
                border-radius: 50px;
                background-color: white;
                padding-left: 10px;
                padding-right: 10px;
                border-style: none;
                border: 2px gray solid;
                color: gray;
                
            }
            #btn1{
               margin-left: 5px;
            }
    
            div h1{
                margin-left: 25px;
            }
            
            div h3{
                margin-left: 25px;
                color: gray;
            }
    
            #btn2{
              color: blue;
              position: relative;
              left: 100px;
              bottom: 35px;
              padding-left: 30px;
              padding-right: 30px;
              padding-top: 15px;
              padding-bottom: 15px;
              border-radius: 50px;
              background-color: rgb(187, 184, 236);
              border-color: rgb(187, 184, 236);
              
            }
        </style>
    </head>
    <body>
        <div>
            <img src="sanjiv.jpg":>
    
            <button>Nature</button>
            <button id="btn1">Lake</button>
    
            <h1>Lorem, ipsum dolor.</h1>
    
            <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam perspiciatis aspernatur voluptatibus voluptatum iusto incidunt assumenda aperiam sunt?</h3>
    
            <button id="btn2">Read More</button>
        </div>
    
    </body>
    </html>
    </body>
</html>