<!DOCTYPE html>
<html>
    <head>
     <style>
        .box{
            background-color: cornsilk;
    border:2px solid black;
    box-shadow: 2px,2px,10px,11px rgb(rgb(173, 60, 60));
    border-radius: 15px;
    height:95vw;
    width: 75vw;
    padding: 40px;
    margin: 15px;
}
.gmail1{
    padding: 25px;
   
  
}
.gmail2{
    padding:30px;
    padding-left: 0%;
}
/* .checkbox{ */
    /* border:2px solid black; */
    /* width:15vw; */
/* } */


.second{
    border:2px solid rgb(56, 8, 8);
    border-radius: 30px;
    padding:3vw;
    margin:4vw;
    
}
.checkbox{
    color:brown;

}
.checkbox>:hover{
    background-color: blueviolet;
    
}
.gmail1:hover{
    background-color: black;
    color: white;
    border-radius: 26px;
}
     </style>
    </head>
    <body>
        
        <div class="box">
            <div class="nav">
<a href="https://www.facebook.com">Login</a>
<a href="https://www.massenger.com">register</a>
            </div>
                <div class="second">
            <div class="gmail1">
                <label for="gmail"> Gmail:</label>
                <input type="gmail" id="gmail" name="gmail"  placeholder="mrsanjiv105@gmail.com">
                <div class="gmail2">
                    <label for="pwd"> password:</label>
                    <input type="text" id="pwd" name="pwd"  size="20"><br><br></div>
                 <div class="checkbox">
                    
                    <input type="checkbox" id="checkbox" name="checkbox">
            
                    <label for="checkbox">Remember me</label>
                    <a href="https://www.facebook.com">forget password</a><br><br>

                    <input type="button" name="Login" value="Loging">
                   
                </div>


                </div>
            </div>

        </div>
    </body>
</html>