<!DOCTYPE html>
<html>
    <head>
<style>
   *{
        background-color: grey;
        
    }
div{
    background-color: rgb(149, 178, 129);  
    border:2px solid black;
        height:100vw;
        width:60vw;
        border-radius: 15px;

    }
    div:hover{
        background-color: maroon;
    }
   img{
     height: 50vw;
     width: 45vw;
     padding: 0vw;
     margin:7vw;
     border-radius: 20px;
    }
    
   .name{
    /* text-decoration: underline; */
    text-transform: capitalize;
    color: white;
    
    /* border:2px solid white; */
    background-color: maroon;
   }
   .heading{
    background-color: maroon;
    color:white ;
   }
   .para{
    background-color:maroon;
    color:white;
   }
   .button{
   
    border-radius: 10px;
    padding-right: 20px;
    padding-left: 20px;
    cursor:context-menu;
    text-align: center;
    position:absolute;
    left:100px;
   }
   button:hover{
    color:yellow;
    background-color: red ;


    
   }
</style>
    </head>
    <body>
        <div>
            <img src="sanjiv.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
            <span class="name"> sanjiv</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <span class="name"> kumar</span>
            <h3 class="heading">This is my profile</h3>
            <p class="para">Hi I am SANJIV KUMAR MAHATO ,i am a 3rd year b.tech student curently  i am learning web development .I have completed my HTML,CSS.</p>
            <button class="button">READ MORE</button>
        </div>
        </div>
        
        
    </body>
</html>